<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.0/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.0/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfe696be81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <title>azsysa.</title>
</head>
<body id="wrapper">
  
    <div class="uk-position-center-right uk-position-medium uk-position-fixed">
        <ul class="uk-dotnav uk-dotnav-vertical"  uk-scrollspy-nav="closest: li; scroll: true" uk-scroll>
            <li><a href="#intro" uk-scroll>Intro</a></li>
            <li><a href="#about" uk-scroll>About</a></li>
            <li><a href="#port" uk-scroll>Portfolio</a></li>
            <li><a href="#other" uk-scroll>Others</a></li>
        </ul>
    </div>
    

    <div class="uk-section" id="intro"    >
        <div class="uk-container">
            <div class="uk-grid-large uk-child-width-expand@s " uk-grid>
                <div data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000" >
                    <h2 uk-sticky><a href="#intro" uk-scroll>azsysa.</a></h2>
                </div>
                
            </div>
            <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                <div id="ajim"><img src="img/ajim.png"  width="250px" ></div>
                <h1>Azim Syahmi</h1>
                <p class="line-1 anim-typewriter">Web Developer | Kuantan, Malaysia</p>
                <div class="btn">
                    <a href="#about" uk-scroll>About</a>
                    <a href="#port" uk-scroll>Portfolio</a>
                    <a href="#other" uk-scroll>Others</a>
                </div>
                
            </div>
            
            <div class="uk-grid-large uk-child-width-expand@s " uk-grid>
                <div></div>
                
                
            </div>
           
        </div>
        
    </div>
    <div class="uk-section" id="about">
        <div class="uk-container">
            <div class="uk-grid-large uk-child-width-expand@s " uk-grid>
                <div data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000" >
                    <h1>About Me.</h1>
                    <p>Passionate in making a simple and beautiful UI/UX design.
                        Interested in a role with company promoting best practices and offering diverse customer projects. Proficient with HTMl/CSS, Javascript, Jquery, PHP and MySQL.</p>
                    <a href="resume.docx" download="resume">Resume.docs</a>
                    <br>
                    <h1>Let's Talk.</h1>
                    <p>I can be reach at &nbsp;<a class="fab fa-github fa-lg" style="padding-left: 10px;" href="https://github.com/azsysa" target="_blank"></a>
                        <a class="fab fa-linkedin-in fa-lg" style="padding-left: 10px;" href="https://www.linkedin.com/in/azsysa/" target="_blank"></a>
                        <a class="fas fa-envelope fa-lg" style="padding-left: 10px;" href="mailto:azsyhmi@gmail.com" target="_blank"></a></p>
                    <br>
                    
                    </div>
                <div>
                    <div class="intro" data-aos="fade-left" data-aos-delay="300" data-aos-duration="2000"  >
                        <div class="glitch">
                            <div class="glitch_img"></div>
                        </div>
                       
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </div>
    
    <div class="uk-section" id="port" >
        <div class="uk-container">
            <h1 id="show" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="2000" >Showcase.</h1>
            <div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-2@s uk-text-center" uk-grid>
                <br>
                <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                    <div>
                        <h3>Wordpress</h3>
                        <a href="https://akgroup.com.my" target="_blank">AK Group</a>
                        <br>
                        <a href="https://akexpress.akgroup.com.my" target="_blank">AK Express</a>
                        <br>
                        <a href="https://taglobal.my" target="_blank">Ta Global</a>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                    <div>
                      
                        <h3>Opencart</h3>
                        
                        <a href="https://bagstore.my" target="_blank">Bagstore.my</a>
                        <br>
                        <a href="https://aklifestyles.com" target="_blank">AK Lifestyles</a>
                        <br>
                        <a href="https://akmall.my" target="_blank">AK Mall</a>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                    <div>
                        <h3>PHP Project</h3>
                        
                        <a href="#modal-stock" uk-toggle>Stock Management System</a>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                    <div>
                        <h3>Mobile Apps</h3>
                        <a href="#modal-container" uk-toggle>Road Assist: Find Nearby Workshop</a>
                    </div>
                </div>
            </div>
           
        </div>
        <div id="modal-container" class="uk-modal-container" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                
                <div class="uk-grid-large uk-child-width-expand@s " uk-grid style="color: grey;">
                    <div>
                        <h1>Road Assist: Find Nearby Workshops.</h1>
                        <p>Features: Java, Android Studio, Firebase, Google Maps API</p>
                    </div>
                    <div data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000"  >
                      <img src="img/mock.jpg" width="500px">
                    </div>
                    
                    
                </div>
                <div class="uk-grid-large uk-child-width-expand@s " uk-grid>
                    <div data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000" style="text-align:center;" >
                        
                        <div class="uk-position-relative uk-visible-toggle uk-dark" tabindex="-1" uk-slider="autoplay: true" >

                            <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-1@m uk-grid" >
                                <li>
                                    <div class="uk-panel" >
                                        <img src="img/1.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/2.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/3.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/4.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/5.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/6.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/7.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/8.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/9.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/10.jpeg" alt="" style=" border: 1px solid; width: 250px;" >
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/11.jpeg" alt="" style=" border: 1px solid; width: 250px;">
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <img src="img/12.jpeg" alt="" style=" border: 1px solid; width: 250px;" > 
                                        
                                    </div>
                                </li>
                            </ul>
                        
                            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
                        
                        </div>
                    </div>
                    <div style="color: grey;">
                        <h1>Mobile Development.</h1>
                        <p>This project is developed for my final year project. Comes up with two platform which is mobile application is for user and website is for admin.</p>
                        <p>Road Assist is a mobile application for finding a nearby workshop in Perlis, Malaysia. The apps is designed to display and navigate service provider such as tow truck service, car service and motorcycle service. The workshop data is display and retrieved from database. Available features: login/register, display/filter location, navigate and send sms/call to the service provider.</p>
                        
                    </div>
                    
                </div>
                <div class="uk-grid-large uk-child-width-expand@s " uk-grid style="color: grey;">
                    <div>
                        <h1>Web Development.</h1>
                        <p>Web platform is build for admin. All workshop data is controlled by admin and they have features such as view user, delete user, add, edit and delete services.</p>
                    </div>
                    <div data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000"  >
                        <div class="uk-position-relative uk-visible-toggle uk-dark" tabindex="-1" uk-slideshow="autoplay: true">

                            <ul class="uk-slideshow-items">
                                <li>
                                    <img data-src="img/road.PNG"  alt="" uk-cover uk-img="target: !ul > :last-child, !* +*">
                                </li>
                                <li>
                                    <img data-src="img/list.png"  alt="" uk-cover uk-img="target: !* -*, !* +*">
                                </li>
                                <li>
                                    <img data-src="img/serv.png" alt="" uk-cover uk-img="target: !* -*, !ul > :first-child">
                                </li>
                            </ul>
                        
                            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                        
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <div id="modal-stock" class="uk-modal-container" uk-modal>
            <div class="uk-modal-dialog uk-modal-body" uk-grid style="color: grey;">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                
               
                    <div>
                        <h1>Stock Management System.</h1>
                        <p>Features: PHP, MySQL, JQuery and Ajax</p>
                        <p>The purpose of the system is to manage the product stock. The system is build in PHP language with the support of JQuery and Ajax function. Stock Management System has features such as manage product details, upload bulk product in excel file and manage order/supplier of the product. </p>
                    </div>
                    <div>
                        <h1>Features:</h1>
                    </div>
                    <div style="text-align: center; color: grey;">
                      
                        <img src="img/1.png">
                        <img src="img/2.png">
                        <img src="img/3.png">
                        <img src="img/4.png">
                        <img src="img/5.png">
                    </div>
                   
                
                
            
                
            </div>
        </div>
        
   
    <div class="uk-section" id="other">
        <div class="uk-container">
        
            <div class="bot" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                <p>Reach Me At</p>
                <h1>azsyhmi@gmail.com</h1>
            </div>
           
        </div>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
